{
  "name": "guardscan",
  "version": "0.1.0",
  "description": "GuardScan - Privacy-first AI Code Review CLI with comprehensive security scanning",
  "main": "dist/index.js",
  "bin": {
    "guardscan": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "guardscan",
    "code-review",
    "ai",
    "cli",
    "security",
    "sast"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fast-glob": "^3.3.2",
    "ignore": "^5.3.0",
    "inquirer": "^8.2.5",
    "js-yaml": "^4.1.0",
    "marked": "^11.0.0",
    "js-yaml": "^4.1.0",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/chart.js": "^2.9.41",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
